<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Sentiment Analysis</title>
    <script type="application/javascript" src="/static/exampleApp.js"></script>
</head>
<body>
</body>
</html>